<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ball.cs">
    <Files>
      <File FileName="Assets/Scripts/ball.cs" Line="5" Column="45" />
      <File FileName="Assets/Scripts/playermove.cs" Line="28" Column="1" />
      <File FileName="../../../Documents/RunUnityChan/Assets/RunUnitychan/Scripts/ObstacleController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>